<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>RealScale</_name>
  <id>org.inkscape.effect.realscale</id>
  <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <param name="length" type="float" min="0.1" max="100000.0" _gui-text="Length of scaling path: " _gui-description="Real-world length of the scaling path">100.0</param>
  <param name="unit" type="enum" _gui-text="Unit: " _gui-description="Real-world unit for drawing">
    <item value="px">px</item>
    <item value="pt">pt</item>
    <item value="in">in</item>
    <item value="ft">ft</item>
    <item value="yd">yd</item>
    <item value="mm">mm</item>
    <item value="cm">cm</item>
    <item value="m">m</item>
    <item value="km">km</item>
  </param>
  <_param name="usage" type="description" appearance="header">Usage</_param>
  <_param name="Instructions" type="description" xml:space="preserve">Scale an object (or a group) by indicating the length of a scaling path in real-life units (useful for scaling architectural drawings, for example):
            
• Create a straight two-point line of known length by drawing on the object you want to scale (e.g. if you know how long a wall is in your drawing, draw the line from one end of the wall to the other).

• Select the line first, then the drawing (which must be a group or a single object).

• Unit: indicate the unit you would like to use (e.g. mm, cm, ...), but remember that your drawing can become huge if you choose m or even km. Consider replacing m with cm for convenience.
IMPORTANT: Only works for one digit after the decimal point. Use a smaller unit if you need more precision (for example, choose cm instead of m).

• Length: indicate how long the line you drew is in the real world (e.g. how long the wall is).</_param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Scaling"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">realscale.py</command>
  </script>
</inkscape-extension>
